spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/EduMingleDB
spring.datasource.username=postgres
spring.datasource.password=Khetha100%
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.port = 8080

logging.level.org.springframework.security=DEBUG
